{
  "name": "Rust Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "installMaven": "true"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "lldb.executable": "/usr/bin/lldb",
        "rust-analyzer.check.command": "clippy",
        "remote.downloadExtensionsLocally": true,
        "editor.formatOnSave": true
      },
      "extensions": [
        "1YiB.rust-bundle"
      ]
    }
  },
  "remoteUser": "vscode"
}